{
  "name": "secresearch-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Advanced Security Intelligence Platform",
  "keywords": [
    "security",
    "vulnerability",
    "cve",
    "exploit",
    "poc",
    "cybersecurity",
    "threat-intelligence",
    "next.js",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "author": "Security Research Team",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-progress": "latest",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "postcss": "^8.4.31",
    "react": "^19",
    "react-dom": "^19",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}